<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fasolapp.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.fasolapp.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.fasolapp.ui.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.fasolapp.ui.statistics.StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.fasolapp.ui.admin.AdminFragment"
        tools:layout="@layout/fragment_admin" />
</navigation>