<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/editheader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <GridLayout
            android:id="@+id/tasks_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="0"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_marginBottom="16dp"
            android:padding="4dp">

            <!-- Карточки задач будут добавляться программно -->
        </GridLayout>

        <Button
            android:id="@+id/button_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Начать смену" />

        <Button
            android:id="@+id/button_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Перейти к задачам" />

        <Button
            android:id="@+id/button_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Статистика" />

        <TextView
            android:id="@+id/editstats_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle"
            android:padding="8dp"
            android:text="Задач выполнено: 0 / 0"
            android:layout_marginBottom="16dp"
            android:clickable="true" />
    </LinearLayout>
</ScrollView>